# Session Redis

SESSION_REDIS_HOST='localhost'
SESSION_REDIS_PORT=6379
SESSION_REDIS_DB=0
SESSION_SECRET='wordsbaking'
PORT=1337

# Aliyun OSS (user content)

ALIYUN_OSS_USER_CONTENT_REGION="oss-cn-shenzhen"
ALIYUN_OSS_USER_CONTENT_BUCKET="wordsbaking-dev-user-content"
ALIYUN_OSS_USER_CONTENT_KEY="LTAIqnjZdiSL70cH"
ALIYUN_OSS_USER_CONTENT_SECRET="[secret]"

# "true" or "false"
ALIYUN_OSS_USER_CONTENT_INTERNAL="false"

# "true" or "false"
DEV="false"

SUPER_PASSWORD=""
DEVELOPER_SECRET_SIGNAL=""

# MongoDB
MONGO_HOST="localhost"
MONGO_DB="wordsbaking"

# Old MongoDB
OLD_MONGO_HOST=""
OLD_MONGO_DB=""
OLD_MONGO_USER=""
OLD_MONGO_PASS=""
